# centos-s6-image

./: README.md  pom.xml
src/main/docker/: Dockerfile
